# WebApi

./: .dockerignore  Dockerfile  README.md  WebApiShop.sln  docker-compose.yml
.github/: copilot-instructions.md  microservices-decomposition-plan.md  webapishop-api-architect.agent.md
DTOs/: CategoryDTO.cs  GetUserDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Order.cs  OrderItem.cs  User.cs
KafkaConsumer/: KafkaConsumer.csproj  Program.cs  appsettings.json
Repository/: CategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingReository.cs  Repository.csproj  UserRepository.cs  WebApiShop_215602996Context.cs  efpt.config.json
Services/: AutoMapper.cs  CategoryService.cs  ICategoryService.cs  IJwtService.cs  IKafkaProducerService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  JwtService.cs  KafkaProducerService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
Tests/: CategoryRepositoryIntegrationTests.cs  (+10 more)
WebApiShop/: Program.cs  User.cs  WebApiShop.csproj  appsettings.json  newUsers.txt  nlog.config
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
WebApiShop/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs  RatingMiddelware.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: Home.html  Home.js  Update.html  Update.js
(+11 files in other folders)
